
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CareerCloud – Digital Services Platform</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  

  <!-- Navbar -->
  <nav class="navbar">
<div class="logo">
  CareerCloud
</div>
     <div class="menu-toggle" id="menu-toggle">☰</div>
    <ul class="nav-links" id="nav-links">
      <li><a href="#services">Services</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
   

   
  <!-- Hero Section -->
  <header class="hero">
    <div class="hero-content">
      <h1>Your One-Stop Digital Services Platform</h1> 
      <p>Websites, Graphics, Videos & Software that elevate your brand.</p>
      <a href="#contact" class="btn">Get Started</a>
    </div>
  </header>

  <!-- Services Section -->
  <section id="services" class="section">
    <h2>Our Services</h2><br>
    <div class="services-grid">
      <div class="service-card">
        <img src="web-design.jpg" alt="Website Design">
        <h3>Website Design</h3>
        <p>Responsive, modern, and fast websites tailored to your needs.</p>
      </div>
      <div class="service-card">
        <img src="graphic-design.jpg" alt="Graphic Design">
        <h3>Graphic Design</h3>
        <p>Branding, logos, social media, and promotional graphics.</p>
      </div>
      <div class="service-card">
        <img src="video-editing.jpg" alt="Video Editing">
        <h3>Video Editing</h3>
        <p>Professional video editing, reels, and animations.</p>
      </div>
      <div class="service-card">
        <img src="web-dev.jpg" alt="Web Development">
        <h3>Web Development</h3>
        <p>Full-stack development using modern technologies.</p>
      </div>
      <div class="service-card">
        <img src="software-dev.jpg" alt="Software Development">
        <h3>Software Development</h3>
        <p>Custom desktop and mobile app development.</p>
      </div>
    </div>
  </section>

  <!-- About Section -->
<!-- About CareerCloud Section -->
<section id="about" class="section about">
  <div class="about-container">
    <div class="about-image">
      <!-- <img src="images/team.jpg" alt="CareerCloud Team"> -->
    </div>
    
<!-- 
    <div class="about-text">


      <h2>About CareerCloud</h2><br>
      <p><strong>CareerCloud</strong> is your trusted partner in the digital world — delivering high-quality web development, graphic design, branding, editing, and software solutions. Whether you're a startup, freelancer, or enterprise, we turn your ideas into real digital experiences.</p> -->
<!-- 
      <h3>🎯 Our Mission</h3>
      <p>To empower businesses and individuals by delivering affordable, innovative, and result-driven digital services globally.</p>

      <h3>🌟 Our Vision</h3>
      <p>To become a leading all-in-one platform where creativity meets technology — simplifying the journey from idea to impact.</p>
      // -->
      
      <section class="about-careercloud">
  <h2>About CareerCloud</h2>
  <p class="intro">
    CareerCloud is your trusted partner in the digital world — delivering high-quality web development, graphic design, branding, editing, and software solutions. Whether you're a startup, freelancer, or enterprise, we turn your ideas into real digital experiences.Who We Are
CareerCloud is a dynamic career development and recruitment platform dedicated to empowering individuals and businesses to succeed in today’s competitive job market. Founded with the mission to bridge the gap between talent and opportunity, CareerCloud combines innovative technology, expert insights, and personalized support to make career growth accessible and efficient for everyone.
  </p>

  <div class="mission-vision">
    <div class="box">
      <div class="emoji">🎯</div>
      <h2>Our Mission</h2>
      <p>To empower <strong>businesses and individuals by delivering affordable, innovative, and result-driven digital services globally</strong>.At CareerCloud, our mission is to deliver the best-in-class software solutions that empower businesses of all sizes and job seekers worldwide. We are dedicated to creating innovative, reliable, and user-friendly tools that simplify recruitment, enhance talent management, and support career growth. By combining cutting-edge technology with expert insights and exceptional support, we help our users achieve success in an ever-evolving job market.</p>
    </div>
    <div class="box">
      <div class="emoji">🌟</div>
       <h2>Our Vision</h2>
      <p>
        Our vision is to <strong>become the most trusted global platform for career and workforce solutions</strong> — where individuals find meaningful careers 
        and businesses find the talent they need to grow. We aim to reshape the future of work by building smart, scalable software that connects people, empowers progress, 
        and creates equal access to opportunity across industries and borders.
      </p>
      </div>
  </div>
</section>

      <section class="why-choose">
  <h2>Why Choose CareerCloud</h2>
  <div class="choose-container">
    <div class="choose-box">
        <img src="gro.jpg" alt="Expert Team">
      <h3>Expert Team</h3>
      <p>We bring decades of experience across industries to help grow your career.</p>
    </div>
    <div class="choose-box">
        <img src="https://img.icons8.com/ios-filled/100/000000/internet.png" alt="Global Network">
      <h3>Global Network</h3>
      <p>Connect with thousands of employers and professionals worldwide.</p>
    </div>
    <div class="choose-box">
        <img src="https://img.icons8.com/ios-filled/100/000000/online-support.png" alt="24/7 Support">
      <h3>24/7 Support</h3>
      <p>Our support team is always ready to help you with any career concern.</p>
    </div>
    
  </div>
</section>
<!-- 
      <h3>💡 Why Choose CareerCloud?</h3>
      <ul>
        <li>✔ Expert team of designers, developers & editors</li>
        <li>✔ One-stop solution for all digital needs</li>
        <li>✔ 24/7 Support & timely delivery</li>
        <li>✔ Transparent pricing & client-focused approach</li>
      </ul>

      <h3>🏆 Our Achievements</h3>
       -->
      <!-- <section class="achievements-section">
  <h2>Our Achievements</h2>
  <div class="achievement-container">
    <div class="achievement-box">
      <div class="icon">💼</div>
      <h3>15 Projects Completed</h3>
    </div>
    <div class="achievement-box">
      <div class="icon">🏅</div>
      <h3>Rated 4.1/5 by real clients</h3>
    </div>
    <div class="achievement-box">
      <div class="icon">📈</div>
      <h3>3X Client Business Growth Average</h3>
    </div>
  </div>
</section>

       <ul>
        <li>💼 15 Projects Completed</li>
        <li>🏅 Rated 4.1/5 by real clients</li>
        <li>📈 3X client business growth average</li>
      </ul> -->
  <title>Our Achievements</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
<!-- </head>
<body> -->

<section class="achievements-section">
    <h2>Our Achievements</h2>

  <div class="achievement-box">
    <div class="achievement-icon">💼</div>
    <div class="achievement-number">15</div>
    <div class="achievement-text">Projects Completed</div>
  </div>

  <div class="achievement-box">
    <div class="achievement-icon">🏅</div>
    <div class="achievement-number">4.1/5</div>
    <div class="achievement-text">Rated by Real Clients</div>
  </div>

  <div class="achievement-box">
    <div class="achievement-icon">📈</div>
    <div class="achievement-number">3X</div>
    <div class="achievement-text">Client Business Growth Average</div>
  </div>
<!-- </section> -->
     <!-- </div> -->
  </div>
</section>


  <!-- //
  <section id="about" class="section about">
    <div class="about-content">
      <img src="team.jpg" alt="Our Team">
      <div>
        <h2>About CareerCloud</h2>
        <p>We are a team of creative and technical experts helping businesses grow digitally.</p>
        <ul>

          <li>✔ 100+ Projects Delivered</li>
          <li>✔ 5+ Years of Experience</li>
          <li>✔ Creative & Reliable Team</li>
          
        </ul>
      </div>
    </div> -->
  </section>

  <!-- Contact Section -->
<!-- Contact Section -->
<section id="contact" class="section contact">
  <h2>Contact Us</h2>
  <form id="whatsapp-form">
    <input type="text" id="name" placeholder="Your Name" required />
    <input type="email" id="email" placeholder="Your Email" required />
    <textarea id="message" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>

  <!-- WhatsApp Connect Button -->
  <div class="whatsapp-connect">

    <p>Or connect instantly:</p>
    <a href="https://wa.me/917649895144?text=Hi%20CareerCloud%2C%20I%20am%20interested%20in%20your%20services" target="_blank" class="whatsapp-button">
      💬 Message Us on WhatsApp
    </a>
  </div>
</section>


  <!-- Footer -->
  
  <footer>
    <p>© 2025 CareerCloud. All rights reserved.</p>
    <div class="social-icons">
      <a href="https://www.linkedin.com/company/careercloud26/">LinkedIn</a> | <a href="https://www.instagram.com/career_cloud">Instagram</a>
     
    </div>
  </footer>

  <!-- JS for Navbar Toggle -->
  <script>
    const toggleBtn = document.getElementById("menu-toggle");
    const navLinks = document.getElementById("nav-links");

    toggleBtn.addEventListener("click", () => {
      navLinks.classList.toggle("active");
    });
  </script>
//
<script>
  document.getElementById('whatsapp-form').addEventListener('submit', function (e) {
    e.preventDefault(); // Prevent actual form submission

    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    const message = document.getElementById('message').value.trim();

    const whatsappMessage = `Hi CareerCloud,%0AName: ${name}%0AEmail: ${email}%0AMessage: ${message}`;
    const phoneNumber = "917649895144"; // Replace with your WhatsApp number

    const whatsappURL = `https://wa.me/${phoneNumber}?text=${whatsappMessage}`;
    window.open(whatsappURL, '_blank');
  });
</script>

</body>
</html>
