* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fcf9f9;
  color: #333;
}

/* Navbar */
.navbar {
  background-color: #222;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  transition: background 0.3s;
}
.nav-links a:hover {
  background: #0066ff;
  border-radius: 5px;
}

/* Hamburger */
.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}
.why-choose {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.why-choose h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #222;
}

.choose-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.choose-box {
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  width: 250px;
  transition: transform 0.3s ease;
}

.choose-box:hover {
  transform: translateY(-5px);
}

.choose-box img {
  height: 50px;
  margin-bottom: 15px;
}

.choose-box h3 {
  font-size: 20px;
  color: #000;
  margin-bottom: 10px;
}

.choose-box p {
  font-size: 14px;
  color: #555;
}
.about-careercloud {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}

.about-careercloud h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #222;
}

.about-careercloud .intro {
  font-size: 16px;
  color: #555;
  margin-bottom: 40px;
  line-height: 1.6;
}

.mission-vision {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.box {
  background-color: #f9f9f9;
  padding: 30px 20px;
  border-radius: 10px;
  max-width: 400px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.box .emoji {
  font-size: 36px;
  margin-bottom: 15px;
}

.box h3 {
  font-size: 20px;
  color: #000;
  margin-bottom: 10px;
}

.box p {
  font-size: 14px;
  color: #444;
  line-height: 1.5;
}
.achievements-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.achievements-section h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #333;
}

.achievements-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.achievement-item {
  background-color: #fff;
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 250px;
}

.achievement-item .emoji {
  font-size: 36px;
  display: block;
  margin-bottom: 10px;
}

.achievement-item h3 {
  font-size: 18px;
  color: #555;
  margin: 0;
}
    .achievements-section {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
      padding: 50px 20px;
      background-color: #fff;
      font-family: Arial, sans-serif;
    }

    .achievement-box {
      flex: 1 1 200px;
      max-width: 250px;
      text-align: center;
    }

    .achievement-icon {
      font-size: 36px;
      color: #f26322; /* orange */
      margin-bottom: 10px;
    }

    .achievement-number {
      font-size: 28px;
      font-weight: 700;
      color: #000;
    }

    .achievement-text {
      color: #555;
      font-size: 15px;
      margin-top: 5px;
    }

/* Hero Section */
.hero {
  background: url('home.jpg') no-repeat center center/cover;
  height: 100vh;
  color: rgb(10, 10, 10);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  padding: 12px 25px;
  background: #0066ff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

/* Section */
.section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}

/* Services */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}

.service-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
.service-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* About */
.about-text h3 {
  font-size: 1.4rem;
  margin-top: 25px;
  margin-bottom: 10px;
  color: #007bff;
}

.about-text ul {
  list-style: none;
  padding-left: 0;
}

.about-text ul li {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #444;
  position: relative;
  padding-left: 24px;
}

.about-text ul li::before {
  content: "✔";
  color: #28a745;
  font-weight: bold;
  position: absolute;
  left: 0;
  top: 0;
}


.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}
.about-content img {
  flex: 1;
  max-width: 500px;
  border-radius: 10px;
}
.about-content div {
  flex: 1;
}

/* Contact */
.contact form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact input,
.contact textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact button {
  background: #0066ff;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
}
.social-icons a {
  color: #ccc;
  margin: 0 10px;
}

/* Responsive Navbar */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background: #333;
    width: 200px;
    border-radius: 8px;
    padding: 10px;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}
.whatsapp-connect {
  text-align: center;
  margin-top: 20px;
}
.whatsapp-button {
  display: inline-block;
  margin-top: 10px;
  padding: 12px 20px;
  background-color: #25D366;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}
.whatsapp-button:hover {
  background-color: #1ebd5a;
}
